[Unit]
Description=Quantum-Secure Dynamic Mesh Ledger (QSDM+) Node
After=network.target

[Service]
Type=simple
User=qsdmplus
Group=qsdmplus
WorkingDirectory=/opt/qsdmplus
ExecStart=/opt/qsdmplus/qsdmplus
Restart=always
RestartSec=10

# Environment variables
Environment="CGO_ENABLED=1"
Environment="LD_LIBRARY_PATH=/opt/qsdmplus/liboqs_install/lib:/opt/qsdmplus/liboqs_install/lib64:/usr/local/lib64:/usr/local/lib"
Environment="CONFIG_FILE=/opt/qsdmplus/qsdmplus.toml"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/qsdmplus

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qsdmplus

[Install]
WantedBy=multi-user.target
