[Unit]
Description=Quantum-Secure Dynamic Mesh Ledger (QSDM) Node
After=network.target

[Service]
Type=simple
User=qsdm
Group=qsdm
WorkingDirectory=/opt/qsdm
ExecStart=/opt/qsdm/qsdm
Restart=always
RestartSec=10

# Environment variables
Environment="CGO_ENABLED=1"
Environment="LD_LIBRARY_PATH=/opt/qsdm/liboqs_install/lib:/opt/qsdm/liboqs_install/lib64:/usr/local/lib64:/usr/local/lib"
Environment="CONFIG_FILE=/opt/qsdm/qsdm.toml"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/qsdm

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qsdm

[Install]
WantedBy=multi-user.target
