# Dockerfile.miner-console — CPU-only friendly console miner image
# =================================================================
# Sibling of Dockerfile.miner (which ships the full GPU-enabled miner
# node). This image is much smaller and targets the "I just want to
# mine, don't make me install Go" operator:
#
#   docker run --rm -it \
#       -v "$HOME/.qsdm:/config" \
#       ghcr.io/blackbeardone/qsdm-miner-console:<tag> \
#       --validator=https://api.qsdm.tech \
#       --address=qsdm1<your-reward-address>
#
# It ships ONLY the cmd/qsdmminer-console CPU reference binary — no
# validator code, no CUDA toolchain, no liboqs, no shell — behind a
# distroless `nonroot` base. That keeps the attack surface and the
# image footprint (~15 MB) small enough that an operator can verify
# the manifest by hand before running it.
#
# Build (locally):
#   docker build -f QSDM/Dockerfile.miner-console \
#       --build-arg BUILDINFO_VERSION=v0.0.0-local \
#       --build-arg BUILDINFO_SHA=$(git rev-parse --short HEAD) \
#       --build-arg BUILDINFO_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) \
#       -t qsdm-miner-console:local QSDM/
#
# Build (CI): .github/workflows/release-container.yml passes the same
# three build-args from the release tag, commit SHA, and UTC build
# date, so `qsdmminer-console --version` inside the container matches
# the release artefact exactly. See pkg/buildinfo for the ldflags
# contract.

# ---- builder stage ----------------------------------------------------------
# golang:<ver>-alpine is smaller than -bookworm and the binary is
# CGO-free so we don't need libc headers; Alpine's musl is never
# linked into the final binary, it's only used during compilation.
FROM golang:1.25.9-alpine AS builder

# Release-time metadata. Defaults are the same sentinels pkg/buildinfo
# uses when -ldflags is omitted, so local builds stay debuggable.
ARG BUILDINFO_VERSION=dev
ARG BUILDINFO_SHA=unknown
ARG BUILDINFO_DATE=unknown

WORKDIR /src

# Copy go.mod + go.sum first so `go mod download` caches on a layer
# that doesn't change when only *.go files are edited.
COPY source/go.mod source/go.sum ./
RUN go mod download

COPY source/ ./

# Static, stripped, reproducible. -X injects pkg/buildinfo vars so
# the container's `--version` matches the release artefact byte-for-
# byte. No CGO (the binary has no C deps) so we get a truly static
# ELF that runs on the distroless/static base.
ENV CGO_ENABLED=0 GOOS=linux
RUN go build \
        -trimpath \
        -ldflags "-s -w \
            -X github.com/blackbeardONE/QSDM/pkg/buildinfo.Version=${BUILDINFO_VERSION} \
            -X github.com/blackbeardONE/QSDM/pkg/buildinfo.GitSHA=${BUILDINFO_SHA} \
            -X github.com/blackbeardONE/QSDM/pkg/buildinfo.BuildDate=${BUILDINFO_DATE}" \
        -o /out/qsdmminer-console \
        ./cmd/qsdmminer-console

# ---- runtime stage ---------------------------------------------------------
# gcr.io/distroless/static-debian12:nonroot — ~2 MB base, no shell,
# no package manager, runs as uid 65532 (nonroot). The only thing
# inside is the static qsdmminer-console binary + CA certs for the
# validator TLS chain.
FROM gcr.io/distroless/static-debian12:nonroot

# Propagate metadata so `docker inspect` surfaces it and OCI scanners
# pick it up. Duplicating ARG across stages is standard Docker
# practice — BuildKit carries the values through.
ARG BUILDINFO_VERSION=dev
ARG BUILDINFO_SHA=unknown
ARG BUILDINFO_DATE=unknown

LABEL org.opencontainers.image.title="QSDM Console Miner" \
      org.opencontainers.image.description="CPU-only friendly console miner for the QSDM / Cell ledger" \
      org.opencontainers.image.source="https://github.com/blackbeardONE/QSDM" \
      org.opencontainers.image.documentation="https://github.com/blackbeardONE/QSDM/blob/main/QSDM/docs/docs/MINER_QUICKSTART.md" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="${BUILDINFO_VERSION}" \
      org.opencontainers.image.revision="${BUILDINFO_SHA}" \
      org.opencontainers.image.created="${BUILDINFO_DATE}"

COPY --from=builder /out/qsdmminer-console /usr/local/bin/qsdmminer-console

# Default config location inside the container. Operators mount their
# own directory to persist miner.toml:
#   -v "$HOME/.qsdm:/config"
# The console miner normally saves to ~/.qsdm/miner.toml; inside the
# container HOME=/home/nonroot which is not a good default. Anchoring
# the config path at /config makes the mount point obvious.
ENV QSDM_MINER_CONFIG_DISPLAY=/config/miner.toml

# ENTRYPOINT is the binary so positional args passed via `docker run`
# become miner flags. `--plain` is the sensible default for container
# logs (the live ANSI panel would fight with `docker logs`). Anyone
# who wants the panel can `docker run -it ... qsdmminer-console`
# without --plain and attach a TTY; distroless has no shell but
# that's fine — the binary is the shell.
ENTRYPOINT ["/usr/local/bin/qsdmminer-console", "--config", "/config/miner.toml", "--plain"]
